PORT=8081
NODE_ENV='development'

# production
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# development
DEV_DB_HOST='localhost'
DEV_DB_USER='root'
DEV_DB_PASSWORD='mysql'
DEV_DB_NAME='docker-mysql-db'
DEV_DB_PORT=33060

# ------------------------------------------------------------------------------------
# Hashing(*require)
BCRYPT_SALT=

# Seeding(*require)
SUPER_ADMIN_ID=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_USERNAME=

# JWT Key
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
DEV_JWT_ACCESS_SECRET=
DEV_JWT_REFRESH_SECRET=

# 3rd-Party
SLACK_WEBHOOK_URL=